<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
               
        
 
    <header> 
      <ul class="menú">
          <li><a href="proyectofinal.html">Inicio</a></li>
          <li><a href="proyecto part 2.html">Menú</a></li>
        
        </ul>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport"content="width-device-width, initial-scale-1.0">
        <link rel="stylesheet" href="pagina.css">
        <title>Document</title>
            </header>
      
        <center>
          <font color="white">
        <h1> MEJORES ASESINOS </h1>
        </center>
        <a href="https://m.mobilelegends.com/en/hero/97"><img src="img/asesino 1.jpg" width="150" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/24"><img src="img/asesino 2.jpg"width="180" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/63"><img src="img/asesino 3.jpg"width="180" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/51"><img src="img/asesino 4.jpg"width="150" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/47"><img src="img/asesino 5.jpg"width="150" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/84"><img src="img/asesino 6.jpg"width="150" height="270"></a> <a href="https://m.mobilelegends.com/en/hero/3"><img src="img/asesino 7.jpg"width="150" height="270"></a> 
     
    
    
</body>
</html>