<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header> 
    <ul class="menú">
        <li><a href="proyectofinal.html">Inicio</a></li>
        <li><a href="proyecto part 2.html">Menú</a></li>
        
      </ul>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE-edge">
      <meta name="viewport"content="width-device-width, initial-scale-1.0">
      <link rel="stylesheet" href="pagina.css">
      <title>Document</title>
          </header>
<body>  
    <center>            
    <font color="white">
<h1>LOS MEJORES MAGOS</h1>
    </font>
    </center>
<body background="img/31112-galaxias.jpg"
width: 778%;> 
<a href="https://m.mobilelegends.com/en/hero/81"><img src="img/mago 2.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/52"><img src="img/mago 3.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/33"><img src="img/mago 4.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/15"><img src="img/mago 5.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/68"><img src="img/mago 6.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/42"><img src="img/mago 7.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/4"><img src="img/mago 8.jpg"width="150" height="270"> <a href="https://m.mobilelegends.com/en/hero/91"><img src="img/mago 9.jpg"width="150" height="270">

 


    
</body>
</html>